# Change Prefix to C-x
unbind-key C-b
set-option -g prefix C-x
bind-key C-x send-prefix

#split
bind s split-window -h
bind v split-window -v
bind c kill-pane
bind q kill-window

#Restart
bind r source-file ~/.tmux.conf

#Add key-bind select-pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Add key-bind resize-pane
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10

# Add key-bind for copy-mode
bind Space copy-mode
bind p paste-buffer

# Change key-bind in copy mode to vi-like
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line
bind-key C-p paste-buffer

#Color
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

#Be able to use mouse
set-option -g mouse on                    

#Window
bind C-n new-window